server.port=3445
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_app_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

springfox.documentation.auto-startup=true
springfox.documentation.swagger.v2.enabled=true