

server.port=3445
spring.datasource.url=jdbc:postgresql://localhost:5432/securityApp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

